Scuba Guru is a scuba diving school in NJ providing PADI certifications, scuba diving lessons and scuba diving events in New Jersey. We are deliberately different.

Address: 25 South Ave, #2, Fanwood, NJ 07023

Phone: 908-379-8220
